.hero {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    position: relative;
    min-height: 400px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-image {
    background-size: cover;
    background-position: center center;
    height: 400px;
}


.hero h1 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 0;
    font-size: 48px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.col-md-8 {
    margin-bottom: 16px;
}

.bg-red {
    background-color: #ac3022;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.bg-blue {
    background-color: #49466e;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.bg-nav {
    background-color: #31504f;
}

.d-inline {
    padding: 30px;
}


.navbar-dark .nav-item .nav-link {
    color: #fff;
}

.navbar-dark .nav-item .nav-link:hover {
    background-color: #31504f;
    transition: all 0.3s ease;
    border-color: orange;
    border-radius: 10px;
    color: #fff;
}

.fa-li {
    position: relative;
    left: 0;
}

.alert-danger {
    background-color: #13b61b;
    border: 1px solid #000;
    color: #000;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    font-family: "Roboto", sans-serif;
}

h2 {
    font-family: "Roboto", sans-serif;
}

.container {
    margin-top: 32px;
}

.card-img-top-container {
    position: relative;
    padding-top: 100%;
    /* 1:1 Aspect Ratio */
}

.card-container {
    margin-bottom: 20px;
}

.card-chevron-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.card-chevron {
    font-size: 3rem;
    color: #333;
    text-decoration: none;
}

.card-chevron:hover {
    color: #007bff;
}

.card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #ddd;
}

.card {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 30px;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.1);
}

.bg-image-full {
    background-position: center;
    background-size: cover;
    height: 60vh;
    margin-top: -40px;
    box-sizing: border-box;
    border: 15px solid #ccc;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

.gallery-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .gallery-title {
    opacity: 1;
}


.img-thumbnail {
    border: 5px solid #333;
    border-radius: 10px;
}

.hr-card {
    border-color: coral;
}

.hr-quote {
    border-color: lightcyan;
}

.img-thumbnail-sm {
    max-width: 80px;
    max-height: 80px;
    border: solid 1px #000;
    border-radius: 50%;
    border: 4px solid orange;
}

.img-thumbnail-news {
    object-fit: cover;
    max-width: 80px;
    max-height: 80px;
    border: solid 1px #000;
    border-radius: 3px;
    border: 4px solid orange;
}

.img-thumbnail-profile {
    max-width: 60px;
    max-height: 60px;
    border: solid 1px #000;
    border-radius: 50%;
    border: 2px solid grey;
    margin-left: 1rem;
}

.img-thumbnail-logo {
    max-width: 100px;
    max-height: 100px;
}

.img-home-chronicle {
    object-fit: cover;
    max-width: 100%;
    max-height: 350px;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #000;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.img-thumbnail-chronicle {
    object-fit: cover;
    max-width: 100%;
    max-height: 250px;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #000;
    border-radius: 20px;
}

.img-thumbnail-chronicle-sm {
    max-width: 120px;
    max-height: 120px;
    align-items: center;

}

.bg-glass {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.custom-toggler {
    background-color: rgba(255, 255, 255, 0.5);
    /* Change the background color to a semi-transparent black */
    border-color: #000;
}


.custom-toggler-icon {
    color: #FFF;
    /* Change this to your desired color */
}

.nav-link {
    color: white !important;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.7) !important;
}

.form-search .btn {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
}

.form-search .btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.img-thumbnail-sm {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 15px;
    margin-right: 15px;
    border: 2px solid #fff;
}

.home-story-image {
    object-fit: cover;
    margin-bottom: 1rem;
    max-width: 120px;
    max-height: 120px;
    align-self: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #000;
    border-radius: 20px;
    cursor: pointer;
}

.lead-story-image {
    object-fit: cover;
    margin-bottom: 1rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    border: 2px solid #000;
    border-radius: 20px;
    cursor: pointer;
    max-width: 100%;
    max-height: 200px;
}



.h-50 {
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #000;
    border-radius: 20px;
    background-color: #FFF;
    min-height: 600px;
}

.img-thumbnail-chronicle,
.home-story-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2,
h4,
h5 {
    text-align: center;
}

.img-thumbnail-chronicle:hover,
.home-story-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.lead-story-image:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}


.card-row {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flex-1 {
    flex: 1;
}

.chronicle-section {
    border: 1px solid #000;
    background-color: white;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 15px;
    overflow: hidden;
}

.news-row {
    margin-bottom: 1rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 1rem;
}

.news-row img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.news-row .news-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.news-row .news-source {
    font-size: 0.875rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.news-row .news-description {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.news-row .news-readmore {
    margin-top: 0.5rem;
    font-size: 1rem;
    margin-bottom: 0;
}

.fancy-btn {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.fancy-btn:hover {
    background-color: #fff;
    color: #333;
    border-color: transparent;
}

.fancy-btn::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.fancy-btn:hover::before {
    width: 300%;
    height: 300%;
    transition: width 0.5s ease, height 0.5s ease;
}

.custom-margin {
    margin-top: 1.5rem;
    /* This is equivalent to the 'my-4' class in Bootstrap */
}

@media (min-width: 992px) {
    .custom-margin {
        margin-top: 0;
    }
}