.hero {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    position: relative;
    min-height: 400px;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-image {
    background-size: cover;
    background-position: center center;
    height: 400px;
}


.hero h1 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 0;
    font-size: 48px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.col-md-8 {
    margin-bottom: 16px;
}

.bg-red {
    background-color: #ac3022;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.bg-blue {
    background-color: #49466e;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.bg-nav {
    background-color: #31504f;
}

.d-inline {
    padding: 30px;
}


.navbar-dark .nav-item .nav-link {
    color: #fff;
}

.navbar-dark .nav-item .nav-link:hover {
    background-color: #31504f;
    transition: all 0.3s ease;
    border-color: orange;
    border-radius: 10px;
    color: #fff;
}

.fa-li {
    position: relative;
    left: 0;
}

.alert-danger {
    background-color: #13b61b;
    border: 1px solid #000;
    color: #000;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    font-family: "Roboto", sans-serif;
}

h2 {
    font-family: "Roboto", sans-serif;
}

.container {
    margin-top: 32px;
}

.card-img-top-container {
    position: relative;
    padding-top: 100%;
    /* 1:1 Aspect Ratio */
}

.card-container {
    margin-bottom: 20px;
}

.card-chevron-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.card-chevron {
    font-size: 3rem;
    color: #333;
    text-decoration: none;
}

.card-chevron:hover {
    color: #007bff;
}

.card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #ddd;
}

.card {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 30px;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.1);
}

.bg-image-full {
    background-position: center;
    background-size: cover;
    height: 60vh;
    margin-top: -40px;
    box-sizing: border-box;
    border: 15px solid #ccc;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

.gallery-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .gallery-title {
    opacity: 1;
}


.pagination-page-info {
    padding: .6em;
    padding-left: 0;
    width: 40em;
    margin: .5em;
    margin-left: 0;
    font-size: 12px;
}

.pagination-page-info b {
    color: black;
    background: #6aa6ed;
    padding-left: 2px;
    padding: .1em .25em;
    font-size: 150%;
}

.img-thumbnail {
    border: 5px solid #333;
    border-radius: 10px;
}

.hr-card {
    border-color: coral;
}

.hr-quote {
    border-color: lightcyan;
}

.img-thumbnail-sm {
    max-width: 50px;
    max-height: 50px;
    border-radius: 10px;
    border: 4px solid orange;
}

.img-thumbnail-logo {
    max-width: 100px;
    max-height: 100px;
}

.img-thumbnail-chronicle {
    max-width: 200px;
    max-height: 200px;
    align-items: center;
}

.img-thumbnail-chronicle-sm {
    max-width: 120px;
    max-height: 120px;
    align-items: center;
}

.custom-toggler {
    color: #fff;
}